<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U8r-Gc-sy5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picsum-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="picsVC" id="BYZ-38-t0r" customClass="PicsViewController" customModule="WisdonLeaf_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-lu-UA4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCell" rowHeight="109" id="tpg-MM-Zeg" customClass="PhotoTableViewCell" customModule="WisdonLeaf_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpg-MM-Zeg" id="rry-rB-qtb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGw-rh-JEx" customClass="ImageLoader" customModule="WisdonLeaf_Test" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="11" width="122" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="BWg-WU-wem"/>
                                                        <constraint firstAttribute="height" constant="87" id="QJs-TB-x7U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pba-Zn-YbD">
                                                    <rect key="frame" x="152" y="23" width="224" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="description" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="xTn-gz-AQE">
                                                    <rect key="frame" x="152" y="76.5" width="224" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CGw-rh-JEx" firstAttribute="centerY" secondItem="rry-rB-qtb" secondAttribute="centerY" id="7FH-Xe-XAB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xTn-gz-AQE" secondAttribute="trailing" constant="18" id="Pu6-Sl-8Q9"/>
                                                <constraint firstAttribute="bottom" secondItem="xTn-gz-AQE" secondAttribute="bottom" constant="12" id="Yhj-Fw-ffQ"/>
                                                <constraint firstItem="pba-Zn-YbD" firstAttribute="top" secondItem="rry-rB-qtb" secondAttribute="topMargin" constant="12" id="cLs-ve-4Wc"/>
                                                <constraint firstItem="xTn-gz-AQE" firstAttribute="top" secondItem="pba-Zn-YbD" secondAttribute="bottom" constant="12" id="k7n-oV-cF8"/>
                                                <constraint firstItem="pba-Zn-YbD" firstAttribute="leading" secondItem="CGw-rh-JEx" secondAttribute="trailing" constant="18" id="pAX-9w-c49"/>
                                                <constraint firstItem="CGw-rh-JEx" firstAttribute="leading" secondItem="rry-rB-qtb" secondAttribute="leading" constant="12" id="s3A-bP-yXo"/>
                                                <constraint firstItem="xTn-gz-AQE" firstAttribute="leading" secondItem="CGw-rh-JEx" secondAttribute="trailing" constant="18" id="u5Q-S1-LHc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pba-Zn-YbD" secondAttribute="trailing" constant="18" id="ySv-bs-E88"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="xTn-gz-AQE" id="ETl-QH-1in"/>
                                            <outlet property="photoImageView" destination="CGw-rh-JEx" id="gtk-Vr-ulr"/>
                                            <outlet property="titleLabel" destination="pba-Zn-YbD" id="be9-xs-0ob"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bqv-MZ-PMp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hdx-mp-aAK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1wN-lu-UA4" secondAttribute="bottom" id="KnJ-Rz-asl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wN-lu-UA4" secondAttribute="trailing" id="mBU-wJ-qxk"/>
                            <constraint firstItem="1wN-lu-UA4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qWB-QZ-4Jt"/>
                            <constraint firstItem="1wN-lu-UA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z56-Oh-4yx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Picsum" id="QuX-uq-hp2">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="M27-EZ-VeC">
                            <connections>
                                <action selector="onClickRefresh:" destination="BYZ-38-t0r" id="iFp-2g-p2Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photosTableView" destination="1wN-lu-UA4" id="Vpb-FC-haz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNM-DL-76W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8r-Gc-sy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WHa-im-HUa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gxT-vy-GS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wa-0B-met" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
    </resources>
</document>
